# KN_Notice_app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/notice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/noticekangwon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notice/Jsoup/: SoupClient.kt
app/src/main/java/com/example/notice/Recyclerviews/: CollegeAdapter.kt  FilterAdapter.kt  MajorAdapter.kt  NoticeAdapter.kt  RecyclerDecoration.kt  Something.kt
app/src/main/java/com/example/notice/activity/: BookmarkActivity.kt  CustomDialog.kt  CustomDialogClickListener.java  DevelopInfoActivity.java  FilterActivity.kt  LongClickMenu.kt  MainActivity.kt  SplashActivity.kt  TmpClass.java
app/src/main/java/com/example/notice/dataBase/: AppDataBase.java  College.java  CollegeDao.java  Major.java  MajorDao.java  Model.kt  NoticeDao.java
app/src/main/java/com/example/notice/defaultClass/: NoticeNameId.kt  notice_name_id.kt
app/src/main/java/com/example/notice/dialog/: CustomDialog.kt  LoadingDialog.kt  LongClickMenu.kt  NaverConsts.java  NaverService.kt  ShortUrlResult.java
app/src/main/java/com/example/notice/notifiThread/: MyService.java
app/src/main/java/com/example/noticekangwon/: DevelopInfoActivity.java  MainActivity.kt  Notice.kt  NoticeAdapter.kt  RecyclerDecoration.kt  RetrofitAPI.kt  SplashActivity.kt  ThemeSet.java  settingpage.kt
app/src/main/java/com/example/noticekangwon/Activity/: BookMarkActivity.java  BookmarkActivity.kt  CustomDialog.kt  CustomDialogClickListener.java  DevelopInfoActivity.java  FilterActivity.kt  LongClickMenu.kt  MainActivity.kt  Settingpage.kt  SplashActivity.kt  TmpClass.java
app/src/main/java/com/example/noticekangwon/DataBase/: AppDataBase.java  College.java  CollegeDao.java  Major.java  MajorDao.java  Notice.java  NoticeDao.java
app/src/main/java/com/example/noticekangwon/DataBase/MajorDB/: AppDataBase.java  College.java  CollegeDao.java  Major.java  MajorDao.java  PrimaryKey.java
app/src/main/java/com/example/noticekangwon/DataBase/NotcieDB/: Notice.java  NoticeDao.java  NoticeDataBase.java
app/src/main/java/com/example/noticekangwon/Jsoup/: FetchMajorInfo.kt  Jnotice.kt  Jsoup.kt  SoupClient.kt  empty.kt
app/src/main/java/com/example/noticekangwon/Recyclerviews/: BookMarkAdapter.kt  CollegeAdapter.kt  MajorAdapter.kt  NoticeAdapter.kt  RecyclerDecoration.kt  something.kt
app/src/main/java/com/example/noticekangwon/Retrofit/: JsoupExample.kt  Notice.kt  RetrofitAPI.kt
app/src/main/java/com/example/noticekangwon/defaultClass/: ThemeSet.java
app/src/main/java/com/example/noticekangwon/notifiThread/: MyService.java  ServiceThread.java
app/src/main/res/anim/: center_to_right.xml  down.xml  fade_scale_animation.xml  fade_transition_animation.xml  load.xml  open.xml  right_to_left.xml  up.xml  vertical_enter.xml  vertical_exit.xml
app/src/main/res/drawable/: book_rect.xml  bracket.xml  button_blue.xml  dia_round.xml  edit_shadow.xml  email_logo.xml  filter_border.xml  filter_list_border.xml  filter_rec.xml  gradient.xml  ic_allow_left.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_search_24.xml  ic_baseline_undo_24.xml  ic_filter.xml  ic_free_icon_bear_4057996.xml  ic_group_3.xml  ic_icon_deg.xml  ic_launcher_background.xml  ic_rectangle_1.xml  ic_rectangle_21.xml  ic_rectangle_7.xml  ic_rectangle_8.xml  ic_rectangle_9.xml  menu_btn_click.xml  new_rect.xml  notice_border.xml  pin_rect.xml  search_button.xml  searchborder.xml  splash_gradient.xml  sublist_item_border.xml  title_logo.xml  toolbar_title.xml  xml_border.xml
app/src/main/res/drawable-v24/: button_blue2.xml  filter_gradient.xml  ic_launcher_foreground.xml
app/src/main/res/font/: font.xml  font_date.xml
app/src/main/res/font-v26/: font_date.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bookmark_page.xml  develop_activity.xml  dialog_custom.xml  filter_page.xml  list_item_filter.xml  list_item_filter_college.xml  list_item_filter_major.xml  list_item_notice.xml  loadinglottie.xml  longclick_dialog_menus.xml  settings_pages.xml  splash_activity.xml  web_view_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: jellybox.json
app/src/main/res/values/: Integer.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/noticekangwon/: ExampleUnitTest.kt
knu_notice_andriod/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
knu_notice_andriod/app/: build.gradle
knu_notice_andriod/app/release/: output-metadata.json
knu_notice_andriod/app/src/main/: AndroidManifest.xml
knu_notice_andriod/app/src/main/java/com/example/notice/Jsoup/: FetchMajorInfo.kt
knu_notice_andriod/app/src/main/res/anim/: horizon_exit.xml
knu_notice_andriod/app/src/main/res/drawable/: back_btn.xml  college_border.xml  edit_shadow.xml  filter_border.xml  gradient.xml  ic_check_pinter_big.xml  ic_check_pointer.xml  ic_main_logo.xml  search_button.xml  splash_gradient.xml
knu_notice_andriod/app/src/main/res/font/: filter_font.xml
knu_notice_andriod/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_custom.xml  list_item_notice.xml
knu_notice_andriod/app/src/main/res/menu/: menu.xml
knu_notice_andriod/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
knu_notice_andriod/gradle/wrapper/: gradle-wrapper.properties
knu_notice_spring/: build.gradle  settings.gradle
knu_notice_spring/src/main/java/com/deadline/knunotice/: KnuNoticeApplication.java
knu_notice_spring/src/main/java/com/deadline/knunotice/controller/: NoticeController.java
knu_notice_spring/src/main/java/com/deadline/knunotice/domain/: Colleges.java  Majors.java  Notices.java  NoticesRepository.java
knu_notice_spring/src/test/java/com/deadline/knunotice/: KnuNoticeApplicationTests.java
(+16 files in other folders)
