<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="개발자 정보"
        android:id="@+id/developInfo"/>
    <item android:title="설정"
        android:id="@+id/settingBtn"/>
    <item android:title="다크모드">
    </item>
</menu>