<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SwitchPreference
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:defaultValue="true"
        android:key="강원대 학사 공지"
        android:title="강원대 학사 공지" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="강원대 컴공학부"
        android:title="컴퓨터공학" />
    <SwitchPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="강원대 교육혁신원"
        android:title="교육 혁신원" />
    <SwitchPreference
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:defaultValue="true"
        android:key="강원대 SW중심대학"
        android:title="강원대 SW중심대학" />
</PreferenceScreen>