<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorBlueMarin"
        android:theme="@style/AppTheme.Light">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="@color/colorBlueMarin"/>
    <RelativeLayout
        android:id="@+id/search_lin"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/edit_shadow"
            android:hint="검색할 키워드를 입력해주세요"
            android:paddingLeft="20dp"
            android:textSize="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <Button
            android:layout_alignParentEnd="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_baseline_search_24"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linear2"
        android:layout_below="@id/search_lin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:layout_alignParentRight="true"
            android:textAlignment="textEnd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="필터"
            android:gravity="end" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear2" />
</RelativeLayout>