<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E6E5E5">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/devToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개발자 정보\n"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:linksClickable="true"
            android:autoLink="web"
            android:textColorLink="@color/colorBlueMarin"
            android:text="Git 사이트\n송승재 / https://github.com/song127\n윤수혁 / https://github.com/YoonSuhyeok"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:text="이메일\n송승재 / thdtmdwo789@naver.com\n윤수혁 / Email"
            android:gravity="center_horizontal" />


    </LinearLayout>
</RelativeLayout>