<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/devToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/nq_aceb"
        android:text="팀 정보"
        android:textColor="@color/devTitleFontColor"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="98dp"
            android:paddingEnd="18dp"
            android:text=" Github"
            android:textColor="@color/devTitleFontColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_rectangle_9" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="@font/nq_aceb"
                android:text="송승재"
                android:textColor="@color/devTitleFontColor"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="@font/nq_aceb"
                android:text="윤수혁"
                android:textColor="@color/devTitleFontColor"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="@font/nq_aceb"
                android:text="이정"
                android:textColor="@color/devTitleFontColor"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginStart="10dp"
                    android:text="  개발         "
                    android:textColor="@color/devTitleFontColor"
                    android:textSize="13sp">
                </TextView>
                <TextView
                    android:id="@+id/linkSong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="\@song127"
                    android:textSize="13sp"
                    android:textColor="@color/rdBtnColor"
                    android:linksClickable="true"
                    android:autoLink="web"
                    android:onClick="toSong"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginStart="10dp"
                    android:text="  개발         "
                    android:textColor="@color/devTitleFontColor"
                    android:textSize="13sp">
                </TextView>
                <TextView
                    android:id="@+id/linkYoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="\@YoonSuhyeok"
                    android:textSize="13sp"
                    android:textColor="@color/rdBtnColor"
                    android:linksClickable="true"
                    android:autoLink="web"
                    android:onClick="toYoon"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginStart="10dp"
                android:text="  디자인"
                android:textColor="@color/devTitleFontColor"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>