<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dia_round">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="20dp"
            tools:text="테마" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cccccc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/rdG1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="기본"
                    android:buttonTintMode="@color/rdBtnColor"
                    android:textAlignment="center"
                    android:textColor="@color/fontColor"
                    android:textSize="20dp"
                    android:theme="@style/modeRadioBtnStyle"/>
                <RadioButton
                    android:id="@+id/radioBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="다크"
                    android:textAlignment="center"
                    android:backgroundTint="@color/rdBtnColor"
                    android:textColor="@color/fontColor"
                    android:textSize="20dp"
                    android:theme="@style/modeRadioBtnStyle"/>
                <RadioButton
                    android:id="@+id/radioBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="핸드폰 모드 따라가기"
                    android:textAlignment="center"
                    android:buttonTintMode="@color/rdBtnColor"
                    android:textColor="@color/fontColor"
                    android:textSize="20dp"
                    android:theme="@style/modeRadioBtnStyle"/>
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>