<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notice_border"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/new_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/ic_rectangle_8"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="NEW"
            android:textColor="#FF6939"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pin_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/pin_rect"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="PIN"
            android:textColor="#397FAE"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/book_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/book_rect"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="BOOK"
            android:textColor="#6B55B8"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tags"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/filter_font"
        android:marqueeRepeatLimit="1"
        android:maxWidth="100dp"
        android:singleLine="true"
        android:text="@string/Title"
        android:textColor="@color/fontColor"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/nanumsquare_acr"
        android:text="@string/_2020_03_18"
        android:textColor="@color/subFontColor"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:layout_marginStart="4sp"
        android:layout_marginLeft="4sp"
        android:layout_marginEnd="4sp"
        android:layout_marginRight="4sp"
        android:layout_toEndOf="@+id/date"
        android:fontFamily="@font/nanumsquare_acr"
        android:text="|"
        android:textColor="@color/subFontColor"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:layout_toEndOf="@+id/bar"
        android:fontFamily="@font/nanumsquare_acr"
        android:text="@string/Department"
        android:textColor="@color/subFontColor"
        android:textSize="12sp" />

</RelativeLayout>