<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notice_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/new_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_rectangle_8"
        android:fontFamily="@font/nanumsquare_acr"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/news"
        android:textColor="#FF6939"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_tag"
        android:layout_toLeftOf="@+id/ImageButton"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nq_aceb"
        android:maxWidth="100dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="3"
        android:text="@string/Title"
        android:textColor="@color/fontColor"
        android:textSize="16sp"
        android:typeface="sans"
        android:singleLine="true" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/nanumsquare_acr"
        android:text="@string/_2020_03_18"
        android:textColor="@color/subFontColor"
        android:textSize="12sp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:layout_marginStart="4sp"
        android:layout_marginLeft="4sp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="4sp"
        android:layout_marginRight="4sp"
        android:layout_toEndOf="@+id/date"
        android:layout_toRightOf="@+id/date"
        android:fontFamily="@font/nanumsquare_acr"
        android:text="|"
        android:textColor="@color/subFontColor"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/bar"
        android:layout_toRightOf="@+id/bar"
        android:fontFamily="@font/nanumsquare_acr"
        android:text="@string/Department"
        android:textColor="@color/subFontColor"
        android:textSize="12sp" />

</RelativeLayout>