<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/filter_list_border"
    android:id="@+id/filterList">

    <TextView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:id="@+id/filterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="컴퓨터공학과"
        android:textSize="13dp"
        android:textColor="@color/fontColor"
        android:fontFamily="@font/nq_aceb"/>

</RelativeLayout>